<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_stocks_5yr' inline='true' name='federated.1oxy0yr126jvpr1dma1sq18pjzvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_stocks_5yr' name='textscan.17o0bg21fy1p1t1gcw6fn0wm4php'>
            <connection class='textscan' directory='C:/Users/Pavan/Downloads/archive' filename='all_stocks_5yr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17o0bg21fy1p1t1gcw6fn0wm4php' name='all_stocks_5yr.csv' table='[all_stocks_5yr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='open' ordinal='1' />
            <column datatype='real' name='high' ordinal='2' />
            <column datatype='real' name='low' ordinal='3' />
            <column datatype='real' name='close' ordinal='4' />
            <column datatype='integer' name='volume' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[all_stocks_5yr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Predicted Price' datatype='real' name='[Calculation_1032740398800897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close] * 1.02' />
      </column>
      <column caption='Prediction Error' datatype='real' name='[Calculation_1032740398899202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_1032740398800897] - [close])' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='all_stocks_5yr.csv' datatype='table' name='[__tableau_internal_object_id__].[all_stocks_5yr.csv_16D55796B7FA4352B1A2122C18291002]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1oxy0yr126jvpr1dma1sq18pjzvg'>
      <datasources>
        <datasource caption='all_stocks_5yr' name='federated.1oxy0yr126jvpr1dma1sq18pjzvg' />
      </datasources>
      <datasource-dependencies datasource='federated.1oxy0yr126jvpr1dma1sq18pjzvg'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[none:Name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;AAPL&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;GOOGL&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;HCA&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[tdy:date:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_80D014CD22124979B01AE5C847B1E5D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Highlight Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.1oxy0yr126jvpr1dma1sq18pjzvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxy0yr126jvpr1dma1sq18pjzvg'>
            <column caption='Predicted Price' datatype='real' name='[Calculation_1032740398800897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close] * 1.02' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1032740398800897]' derivation='Sum' name='[sum:Calculation_1032740398800897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[none:Name:nk]</column>
            <column>[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[sum:Calculation_1032740398800897:qk]' />
              <text column='[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[sum:Calculation_1032740398800897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.1oxy0yr126jvpr1dma1sq18pjzvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxy0yr126jvpr1dma1sq18pjzvg'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_80D014CD22124979B01AE5C847B1E5D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[none:Name:nk]</column>
            <column>[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[tdy:date:qk]</column>
            <column>[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[sum:close:qk]</rows>
        <cols>[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr' name='federated.1oxy0yr126jvpr1dma1sq18pjzvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxy0yr126jvpr1dma1sq18pjzvg'>
            <column caption='Predicted Price' datatype='real' name='[Calculation_1032740398800897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[close] * 1.02' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1032740398800897]' derivation='Sum' name='[sum:Calculation_1032740398800897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_80D014CD22124979B01AE5C847B1E5D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[none:Name:nk]</column>
            <column>[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[tdy:date:qk]</column>
            <column>[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[sum:Calculation_1032740398800897:qk]</rows>
        <cols>[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[sum:volume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_stocks_5yr' name='federated.1oxy0yr126jvpr1dma1sq18pjzvg' />
      </datasources>
      <datasource-dependencies datasource='federated.1oxy0yr126jvpr1dma1sq18pjzvg'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='89689' x='469' y='878'>
              <zone h='49122' id='3' name='Line Chart' w='89689' x='469' y='878'>
              </zone>
              <zone h='49122' id='9' name='Scatter Plot' w='44845' x='469' y='50000'>
              </zone>
              <zone h='49122' id='10' name='Highlight Table' w='44844' x='45314' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='878'>
              <zone h='10208' id='8' name='Line Chart' pane-specification-id='0' param='[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[none:Name:nk]' type-v2='color' w='9373' x='90158' y='878'>
              </zone>
              <zone h='8013' id='11' name='Highlight Table' pane-specification-id='0' param='[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[sum:Calculation_1032740398800897:qk]' type-v2='color' w='9373' x='90158' y='11086'>
              </zone>
              <zone h='72010' id='12' name='Line Chart' param='[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[none:Name:nk]' type-v2='filter' values='database' w='9373' x='90158' y='19099'>
              </zone>
              <zone h='8013' id='13' name='Line Chart' param='[federated.1oxy0yr126jvpr1dma1sq18pjzvg].[tdy:date:qk]' type-v2='filter' values='database' w='9373' x='90158' y='91109'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
